artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 8e1f0fc23d6647c495a470294d1ed3b8
run_id: dd1ed8fe6c2f4f5986c1e73d2156e1d1
utc_time_created: '2023-07-30 05:05:11.532115'
